
spring.sql.init.schema-locations=classpath:game.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# App Properties
app.jwtSecret= mlAKU1bEHGB/l/lWfs7ysLfcEa0lcOOJbOWxUVBhpluxmVamZlqkq6XqfCgOVeFn2iD2xYuSZl9Aflkfhadhladkfhasdkfasdjfasdjflaskdjfasd
app.jwtExpirationMs= 86400000

logging.level.org.springframework.security = trace